body {
	background-color: #282c34;
}

.App {
	text-align: center;
	max-width: 728px;
	margin: 0 auto;
}

.App header {
	background-color: #181717;
	height: 10vh;
	min-height: 50px;
	color: white;
	position: fixed;
	width: 100%;
	max-width: 728px;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 99;
	padding: 10px;
	box-sizing: border-box;
}

.App section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	background-color: rgb(40, 37, 53);
}

main {
	padding: 10px;
	height: 80vh;
	margin: 10vh 0 10vh;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
}

.chat-container {
	display: flex;
	flex-direction: column;
	height: 100%; /* Ensure the container fills its parent */
	overflow-y: auto; /* Enable scrolling if needed */
}

main::-webkit-scrollbar {
	width: 0.25rem;
}

main::-webkit-scrollbar-track {
	background: #1e1e24;
}

main::-webkit-scrollbar-thumb {
	background: #6649b8;
}

form {
	height: 10vh;
	position: fixed;
	bottom: 0;
	background-color: rgb(24, 23, 23);
	width: 100%;
	max-width: 728px;
	display: flex;
	font-size: 1.5rem;
}

form button {
	width: 20%;
	background-color: rgb(56, 56, 143);
}

input {
	line-height: 1.5;
	width: 100%;
	font-size: 1.5rem;
	background: rgb(58, 58, 58);
	color: white;
	outline: none;
	border: none;
	padding: 0 10px;
}

button {
	background-color: #282c34; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	font-size: 1.25rem;
}

button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.sign-in {
	color: #282c34;
	background: white;
	max-width: 400px;
	margin: 0 auto;
}

ul,
li {
	text-align: left;
	list-style: none;
}

p {
	max-width: 500px;
	margin-bottom: 12px;
	line-height: 24px;
	padding: 10px 20px;
	border-radius: 25px;
	position: relative;
	color: white;
	text-align: left;
	margin-top: 6px;
}

.message {
	display: flex;
	align-items: flex-start; /* Aligns the top of the profile picture and the display name */
}

/* .sent {
	flex-direction: row;
} */

.sent p {
	color: white;
	/* background: #0b93f6; */
	/* align-self: flex-end; */
}
.received p {
	/* background: #e5e5ea; */
	color: white;
}

.photo-btn img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	/* margin-left: 20px; */
}

/* .message-header {
	display: block;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 8px;
	width: 80px;
} */

.display-name {
	/* width: auto; */
	color: white;
	font-size: 0.875rem;
	margin-left: 20px;
	white-space: nowrap;
}

.timestamp {
	font-size: 0.8rem;
	color: #999;
	white-space: nowrap; /* Prevent wrapping */
	margin-left: 20px;
	/* margin-top: -22px; */
}

.message div {
	display: flex;
	flex-direction: column;
}

.chat-message {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.photo-btn {
	background: none;
	border: none;
	cursor: pointer;
	padding: 0;
	margin: 0;
	width: auto;
	height: auto;
	display: inline-flex;
	align-items: center;
}

.name-btn {
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	cursor: pointer;
	font-size: 16px;
	display: inline-flex;
	align-items: center;
	line-height: 1; /* Ensures no extra space */
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

/* .modal-content {
	background: white;
	padding: 20px;
	border-radius: 8px;
	text-align: center;
	position: relative;
}

.modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 18px;
	cursor: pointer;
}

.modal-content img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-bottom: 15px;
}

.modal-content h2 {
	font-size: 24px;
	margin-bottom: 10px;
} */
